lbl.title=PS Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.accountType=Account type 
lbl.dob=Data of birth
lbl.psCode=PS Code

NotNull.account.accountNo=Account# is required
NotBlank.account.accountHolderName=Account Holder Name is required